#Emulicious settings file
#Tue Jan 30 22:50:47 PST 2024
AudioSync=false
BankSwapAtPCBreakpointCondition=
BankSwapAtPCBreakpointEnabled=false
BankSwapAtPCBreakpointSuspend=true
CodeFontSize=13
DataExecutionBreakpointCondition=
DataExecutionBreakpointEnabled=false
DataExecutionBreakpointSuspend=true
DebuggerConsoleLogBreakpoints=true
DebuggerEventFiltersGameBoy=
DebuggerHideCpuUsageGraph=false
DebuggerHideToolbar=false
DebuggerMemorySelectedAddress=-1
DebuggerMemorySelectedTab=CPU
DebuggerMemoryTabVisibleRect=0,0,0,0
DebuggerSouthPanelSelectedTab=0
DebuggerWestPanelSelectedTab=0
EventViewerEventFiltersGameBoy=
FontSize=13
GameBoyErrorBreakpointCondition0=
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointCondition16=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition20=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition48=
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointEnabled0=false
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointEnabled10=true
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled20=false
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled48=false
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage10=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage20=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointSuspend0=true
GameBoyErrorBreakpointSuspend1=true
GameBoyErrorBreakpointSuspend10=true
GameBoyErrorBreakpointSuspend16=true
GameBoyErrorBreakpointSuspend17=true
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend19=true
GameBoyErrorBreakpointSuspend2=true
GameBoyErrorBreakpointSuspend20=true
GameBoyErrorBreakpointSuspend3=true
GameBoyErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend48=true
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend7=true
GameBoyErrorBreakpointSuspend8=true
GameBoyErrorBreakpointSuspend9=true
InterruptBreakpointCondition=
InterruptBreakpointEnabled=false
InterruptBreakpointSuspend=true
OutlineWidth=268
Recent0=/Users/zachmcfadden/Desktop/dev/git/zgameboy/zgame/bin/GameBoyDev.gb
Recent1=/Users/zachmcfadden/Desktop/dev/git/zgameboy/GameBoyDev/bin/GameBoyDev.gb
Recent2=/Users/zachmcfadden/Desktop/dev/git/zgameboy/GameBoyDev/bin/GameBoyDev.gb
Scale=3.5
SouthPanelHeight=652
StackRomWriteBreakpointCondition=
StackRomWriteBreakpointEnabled=false
StackRomWriteBreakpointSuspend=true
StackSplitLocation=247
StackWidth=628
UninitializedMemoryBreakpointCondition=
UninitializedMemoryBreakpointEnabled=false
UninitializedMemoryBreakpointSuspend=true
Update=2
WindowDebuggerHeight=813
WindowDebuggerOpen=false
WindowDebuggerWidth=812
WindowDebuggerX=628
WindowDebuggerY=25
WindowEmuliciousHeight=532
WindowEmuliciousWidth=560
WindowEmuliciousX=0
WindowEmuliciousY=25
WindowEventViewerWindowDivider=156
WindowEventViewerWindowHeight=809
WindowEventViewerWindowOpen=true
WindowEventViewerWindowWidth=916
WindowEventViewerWindowX=524
WindowEventViewerWindowY=25
WindowMemoryEditorHeight=521
WindowMemoryEditorOpen=false
WindowMemoryEditorSelectedAddress=-1
WindowMemoryEditorSelectedTab=CPU
WindowMemoryEditorTabVisibleRect=0,0,687,400
WindowMemoryEditorWidth=727
WindowMemoryEditorX=0
WindowMemoryEditorY=33
